# TaskAssignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/net/app/serviceprovider/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/net/gahfy/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/app/serviceprovider/adapters/: PostsAdapter.kt
app/src/main/kotlin/net/app/serviceprovider/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/net/app/serviceprovider/fragments/: PostListFragment.kt
app/src/main/kotlin/net/app/serviceprovider/injection/: ViewModelFactory.kt
app/src/main/kotlin/net/app/serviceprovider/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/net/app/serviceprovider/injection/module/: NetworkModule.kt
app/src/main/kotlin/net/app/serviceprovider/model/: LoginUser.java  Movie.java  RegisterUser.java
app/src/main/kotlin/net/app/serviceprovider/network/: PostApi.kt
app/src/main/kotlin/net/app/serviceprovider/ui/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/kotlin/net/app/serviceprovider/utils/: BindingAdapters.kt  Constants.kt
app/src/main/kotlin/net/app/serviceprovider/utils/extension/: ViewExtension.kt
app/src/main/kotlin/net/app/serviceprovider/view/: CustomProgressBar.kt
app/src/main/kotlin/net/app/serviceprovider/viewmodel/: LoginViewModel.kt  PostListViewModel.kt  PostViewModel.kt  RegisterViewModel.kt
app/src/main/kotlin/net/gahfy/mvvmposts/base/: BaseViewModel.kt
app/src/main/kotlin/net/gahfy/mvvmposts/fragments/: PostListFragment.kt
app/src/main/kotlin/net/gahfy/mvvmposts/injection/: ViewModelFactory.kt
app/src/main/kotlin/net/gahfy/mvvmposts/model/: LoginUser.java  Post.kt  PostDao.kt  RegisterUser.java
app/src/main/kotlin/net/gahfy/mvvmposts/model/database/: AppDatabase.kt
app/src/main/kotlin/net/gahfy/mvvmposts/ui/post/: LoginActivity.kt  PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt  RegisterActivity.kt
app/src/main/kotlin/net/gahfy/mvvmposts/utils/: BindingAdapters.kt
app/src/main/kotlin/net/gahfy/mvvmposts/utils/extension/: ViewExtension.kt
app/src/main/kotlin/net/gahfy/mvvmposts/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable-xxhdpi/: button_border.xml  drawer_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_signin.xml  activity_signup.xml  alert_dialog.xml  cell_artists_album.xml  fragment_post_list.xml  item_post.xml  nav_header_main.xml  progress_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/net/app/serviceprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
